# Github-Trending

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surya/githubtrending/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/surya/githubtrending/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya/app/: MainActivity.kt
app/src/main/java/com/surya/githubtrending/data/local/: LocalDatabase.kt  TrendDao.kt
app/src/main/java/com/surya/githubtrending/data/local/entities/: Trend.kt
app/src/main/java/com/surya/githubtrending/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/surya/githubtrending/data/remote/: NetworkConnectionInterceptor.kt  RemoteApi.kt  SafeApiRequest.kt
app/src/main/java/com/surya/githubtrending/data/repositories/: TrendRepository.kt
app/src/main/java/com/surya/githubtrending/di/: GithubTrendingApplication.kt
app/src/main/java/com/surya/githubtrending/ui/: ItemAdapter.kt  MainActivity.kt  TrendViewModel.kt  TrendViewModelFactory.kt
app/src/main/java/com/surya/githubtrending/util/: Coroutines.kt  Delegates.kt  EspressoIdlingResource.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/com/surya/jetmovie/: MainActivity.kt
app/src/main/res/drawable/: tr_retry_button_background.xml
app/src/main/res/drawable-v24/: tr_red_shape_circle.xml
app/src/main/res/drawable-xhdpi/: circle.xml  custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  item_content.xml  item_header.xml  item_layout.xml  shimmer_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/surya/githubtrending/: ExampleUnitTest.kt
app/src/test/java/com/surya/githubtrending/data/local/: LocalDatabaseTest.kt
app/src/test/java/com/surya/githubtrending/data/remote/: RemoteApiTest.kt
app/src/test/java/com/surya/githubtrending/data/repositories/: TrendRepositoryTest.kt
app/src/test/java/com/surya/githubtrending/ui/: TrendViewModelTest.kt
app/src/test/java/com/surya/githubtrending/util/: LiveDataTestUtil.kt
buildSrc/src/main/java/: Dependecies.kt  Dependencies.kt  Modules.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/surya/data/: GuestPreferences.kt
data/src/main/java/com/surya/data/entity/: Credits.kt  GuestSession.kt  Movie.kt  MovieCast.kt  MovieDetail.kt  RateMovieParam.kt  RateMovieResponse.kt  TVShow.kt  Trend.kt
data/src/main/java/com/surya/data/mapper/: DateMapper.kt  MovieCastMapper.kt  MovieDetailMapper.kt
data/src/main/java/com/surya/data/repository/guest_session/: GuestSessionRepository.kt  GuestSessionRepositoryImpl.kt
data/src/main/java/com/surya/data/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/com/surya/data/repository/movie_detail/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
data/src/main/java/com/surya/data/routes/: NetworkServices.kt
data/src/test/java/com/surya/data/repository/: MockAPIResponse.kt  NetworkMovieTest.kt
data/src/test/java/com/surya/data/repository/movie/: MovieRepositoryTest.kt
data/src/test/java/com/surya/data/repository/movie_detail/: MovieDetailRepositoryTest.kt
feature/movie/: build.gradle
feature/movie-detail/: build.gradle
feature/movie-detail/src/androidTest/java/com/example/movie_detail/: ExampleInstrumentedTest.kt
feature/movie-detail/src/androidTest/java/com/surya/movie_detail/: ExampleInstrumentedTest.kt
feature/movie-detail/src/main/: AndroidManifest.xml
feature/movie-detail/src/main/java/com/example/movie_detail/domain/: MovieDetailUseCase.kt
feature/movie-detail/src/main/java/com/example/movie_detail/factory/: MovieDetailFactory.kt
feature/movie-detail/src/main/java/com/example/movie_detail/ui/: MovieDetailActivity.kt  MovieDetailViewModel.kt
feature/movie-detail/src/main/java/com/surya/movie_detail/domain/: MovieDetailUseCase.kt
feature/movie-detail/src/main/java/com/surya/movie_detail/factory/: MovieDetailFactory.kt
feature/movie-detail/src/main/res/layout/: activity_movie_detail.xml
feature/movie-detail/src/main/res/values/: strings.xml
feature/movie-detail/src/test/java/com/example/movie_detail/: ExampleUnitTest.kt
feature/movie-detail/src/test/java/com/surya/movie_detail/: ExampleUnitTest.kt
feature/movie/src/main/java/com/example/movie/domain/: PopularMovieUseCase.kt
feature/movie/src/main/java/com/example/movie/factory/: PopularMovieFactory.kt
feature/movie/src/main/java/com/example/movie/ui/: PopularMovieAdapter.kt  PopularMovieFragment.kt  PopularMovieViewModel.kt
feature/movie/src/main/res/layout/: fragment_popular_movie.xml
feature/trending/src/androidTest/java/com/surya/trending/: ExampleInstrumentedTest.kt
feature/trending/src/main/: AndroidManifest.xml
feature/trending/src/main/res/layout/: item_movie.xml
feature/trending/src/test/java/com/surya/trending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/abstraction/src/androidTest/java/com/surya/abstraction/: ExampleInstrumentedTest.java
libraries/abstraction/src/main/: AndroidManifest.xml
libraries/abstraction/src/test/java/com/surya/abstraction/: ExampleUnitTest.java
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/surya/network/: Network.kt  NetworkInterceptor.kt
(+22 files in other folders)
