apply from: "$rootDir/common.gradle"

dependencies {
    //utilities
    implementation Android.gson

    //network
    implementation Retrofit.retrofit

    //coroutines
    implementation Coroutines.core

    //room
    implementation Jetpack.roomRuntime

    //modules
    implementation project(Modules.network)
    implementation project(Modules.abstraction)
}