<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/repo_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/repository_view_holder_margin"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/repo_author"
        style="@style/textTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/repository_view_holder_margin"
        android:layout_marginTop="@dimen/repository_view_holder_margin"
        app:layout_constraintStart_toEndOf="@+id/repo_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="mbinary" />

    <TextView
        android:id="@+id/repo_name"
        style="@style/subTextTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/repository_view_holder_margin"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/repo_author"
        app:layout_constraintTop_toBottomOf="@+id/repo_author"
        tools:text="mbinary" />

</androidx.constraintlayout.widget.ConstraintLayout>